// layout
.fixed{
  position: fixed;
  top: 0;
}

.section{
  padding: 50px 0;
}

.section-title{
  font-family: "GTWalsheim Bold";
  font-size: 26px;
  text-align: center;
  margin-bottom: 25px;
  color: $color_black;

  @include MQ(M){
    font-size: 35px;
  }
}

.section-description{
  max-width: 400px;
  text-align: center;
  line-height: 18px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 45px;
  color: $color_gray;
}

.section--animation{
  animation: section-in 1s forwards;
}

.section--hidden{
  opacity: 0;
  visibility: hidden;
}

.container{
  width: 100%;
  max-width: 900px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}


// hero
.hero-wrapper{
  overflow-x: hidden;
}

.hero{
  position: relative;
  padding-top: 5px;
  padding-bottom: 30px;
  background: $color_yellow;
  margin-bottom: 40px;

  &:after{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -20px;
    height: 40px;
    background: $color_yellow;
    transform: rotate(-1deg);
  }
}

.hero__intro{
  font-family: "GTWalsheim Bold";
  font-size: 28px;
  max-width: 500px;
  margin: 15px 0 30px;

  @include MQ(M){
    font-size: 45px;
    margin: 40px 0 30px;
  }
}

.hero__picture{
  margin-bottom: 40px;
}

.hero-infos{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;

  @include MQ(M){
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 60px;
  }
}

.hero-info{
  margin-bottom: 20px;

  @include MQ(M){
    width: 40%;
    margin-bottom: 0;
  }
}

.hero-actions{
  display: flex;
  flex-direction: column;
  align-items: center;

  @include MQ(M){
    flex-direction: row;
    justify-content: space-between;
  }
}

.hero-actions-hire{
  text-align: center;
  margin-bottom: 20px;

  @include MQ(M){
    margin-bottom: 0;
  }
}

.hero__btn{
  display: block;
  font-family: "GTWalsheim Bold";
  font-size: 16px;
  padding: 12px 60px;
  margin-bottom: 4px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  background: $color_red;
  box-shadow: 1px 2px 10px rgba(darken(#EF004A, 30%), .3);

  &:hover{
    background: darken($color_red, 5%);
    box-shadow: 1px 4px 15px rgba(darken(#EF004A, 40%), .3);
  }
}

.hero__available{
  font-size: 14px;
  color: $color_red;
}

.hero-socials{
  display: flex;

  .hero-social-item{
    margin: 0 8px;
  }

  a{
    color: $color_black;
  }
  .ion{
    font-size: 45px;
  }
}

// works
.works{
  display: flex;
  flex-direction: column;

  @include MQ(M){
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.work{
  display: flex;
  justify-content: center;
  margin-bottom: 35px;

  @include MQ(M){
    width: 49%;
  }
}

.work__title{
  font-family: "GTWalsheim Bold";
  font-size: 24px;
  margin-bottom: 10px;
}

.work__number{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 22px;
  font-family: "GTWalsheim Bold";
  border-radius: 50%;
  background: $color_yellow;
}

.work__inner{
  padding: 8px 15px 0;
}

.work_description{
  line-height: 18px;
  color: $color_gray;
}

// about
.section-about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  background: $color_red;
}

.section-about__title{
  font-family: "GTWalsheim Bold";
  font-size: 32px;
  color: #FFF;
  margin-bottom: 30px;
  text-align: center;

  @include MQ(M){
    font-size: 50px;
  }
}

.section-about__description{
  text-align: center;
  line-height: 22px;
  max-width: 400px;
  color: #FFF;
  padding: 0 15px;
}

// team
.teams{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 30px;

  @include MQ(M){
    flex-direction: row;
    margin-bottom: 50px;
  }
}

.team{
  padding: 0 15px;
  margin-bottom: 20px;

  @include MQ(M){
    margin-bottom: 0;
  }

  @include MQ(L){
    width: 33.33%;
  }
}

.team__inner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 30px;
  border-radius: 3px;
  background: $color_red;
  box-shadow: 1px 5px 20px rgba(#000, .1);
}

.team__picture{
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.team__description{
  font-family: blokk;
  color: #FFF;
  max-width: 100%;
}

// features
.team-features{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 50px 0 0;

  @include MQ(M){
    flex-direction: row;
  }
}

.team-feature{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

  @include MQ(M){
    margin-bottom: 0;
  }
}

.team-feature_number{
  font-family: "GTWalsheim Bold";
  font-size: 45px;
  margin-right: 8px;
  color: $color_yellow;
}

.team-feature_info{
  color: $color_gray;

  span{
    display: block;
  }
}

// map
.map{
  height: 290px;

  @include MQ(L){
    height: 340px;
  }

  @include MQ(XL){
    height: 390px;
  }
}

// hire
.hire-box{
  padding: 70px 0;
  background: $color_yellow;

  .container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  @include MQ(M){
    .container{
      flex-direction: row;
    }
  }
}

.hire-box__content{
  text-align: center;
  margin-top: 15px;

  @include MQ(M){
    margin-top: 0;
  }
}